# Chorset-app

./: AndroidManifest.xml  ChorSet_signed.apk.idsig  ChorSet_target34_v3_signed.apk.idsig  README.md  apktool.yml  build.gradle  gradlew  my-release-key.jks  new-release-key.jks  release-key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_main_hide_amination.xml  progress_indeterminate_animation.xml  snackbar_show_animation.xml
app/src/main/res/color/: abc_background_cache_hint_selector_material_dark.xml
app/src/main/res/drawable/: abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  background_button_float.xml  background_checkbox_uncheck.xml  background_transparent.xml  common_google_signin_btn_icon_dark.xml  common_plus_signin_btn_icon_light.xml  common_plus_signin_btn_text_light.xml  mr_ic_cast_light.xml  mr_ic_media_route_connecting_mono_dark.xml  mr_ic_media_route_mono_dark.xml  mr_ic_pause_light.xml  mr_ic_play_light.xml  shadow_down.xml  shadow_right.xml
app/src/main/res/layout/: abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  (+26 more)
app/src/main/res/layout-v13/: select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/src/main/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  notification_template_part_chronometer.xml  place_autocomplete_item_prediction.xml
app/src/main/res/layout-v21/: abc_screen_toolbar.xml  place_autocomplete_fragment.xml
(+600 files in other folders)
