plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hitmedland.newTextMessage'
    compileSdk 34

    defaultConfig {
        applicationId "com.hitmedland.newTextMessage"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.4'
    
    // Material Design library used in Smali - searching for an AndroidX compatible version or replacement
    // For now, keeping it if it works, but it might need replacement.
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
}
